# Transport3

./: Transport.sln
Transport/: Startup.cs  Transport.csproj  appsettings.json
Transport/Areas/Identity/: IdentityHostingStartup.cs
Transport/Controllers/: ClientesController.cs  DepartamentosController.cs  DirectorioController.cs  HomeController.cs  PlantasController.cs  ProductosController.cs  SolicitudesTransportesController.cs  TiposLugaresController.cs  TiposVehiculosController.cs  VehiculosController.cs
Transport/Data/: ApplicationDbContext.cs
Transport/Data/Migrations/: 20220619051314_Completo.Designer.cs  20220619051314_Completo.cs
Transport/Models/Tablas/: Cliente.cs  Departamento.cs  Directorio.cs  Planta.cs  Producto.cs  ProductoAsignado.cs  SolicitudTransporte.cs  TipoLugar.cs  TipoVehiculo.cs  Vehiculo.cs
Transport/Models/ViewModels/: PlantaDatosIndice.cs  ProductosAsignadosData.cs
Transport/Properties/: launchSettings.json  serviceDependencies.Transport3 - Web Deploy.json
Transport/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Transport/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Transport/Views/Directorio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Transport/Views/Home/: Index.cshtml
Transport/Views/Plantas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Transport/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Transport/wwwroot/css/: site.css
(+59 files in other folders)
